<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/cs2108/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fourier-visualizer</title>
    <script src="https://www.desmos.com/api/v1.10/calculator.js?apiKey=dcb31709b452b1cf9dc26972add0fda5"></script>
    <script type="module" crossorigin src="/cs2108/assets/index-CTeDFMMK.js"></script>
    <link rel="stylesheet" crossorigin href="/cs2108/assets/index-B7R14_zL.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
